<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mürsəlli Sevinc</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
    }

    #logo-div {
      width: 100%;
      min-height: 60px;
      background-color: lightblue;
      padding: 1%;
      border-right: 700px solid white;
      text-align: center;
      margin-bottom: 10px;
    }

    #main-div {
      width: 100%;
      overflow: hidden;
    }

    #sidebar-div {
      width: 22%;
      float: left;
      background-color: lightblue;
      padding: 20px;
      line-height: 50px;
      min-height: 50px;
      margin-bottom: 8px; 
    }

    #content-wrapper {
      width: 75%;
      float: right;
    }

    #head-div {
      width: 100%;
      min-height: 100px;
      background-color: lightblue;
      padding: 20px;
      margin-bottom: 10px;
      line-height: 30px;
      border-right: 700px solid white;
    }

    #bodyarea-div {
      width: 100%;
      min-height: 500px;
      background-color: lightblue;
      padding: 20px;
      line-height: 30px;
      text-align: justify;
      border-right: 700px solid white;
    }

    #footer-div {
      clear: both;
      width: 100%;
      min-height: 50px;
      background-color: lightblue;
      text-align: center;
      padding: 15px;
      margin-top: 10px;
      border-right: 700px solid white;
    }
  </style>
</head>
<body>
  <div id="logo-div">
    <h1>Mürsəlli Sevinc</h1>
  </div>

  <div id="main-div">
    <div id="sidebar-div">
      <p>📧 Email: <a href="sevincmrsll@gmail.com">sevincmrsll@gmail.com</a></p>
      <p>📞 Telefon: +994508657878</p>
      <p>📍 Doğum yeri: Naxçıvan şəhəri</p>
      <p>📅 Doğum tarixi: 15.06.2007</p>
      <p>📍 Yaşadığı yer: Bakı ş. N.Nərimanov r. </p>
      <p>🌐 İngilis dili (B1+)</p>
      <p style="color: lightblue"> müəllim bu simmetriyani etmək üçündür</p>
      <p style="color: lightblue"> müəllim bu simmetriyani etmək üçündür</p>
      <p style="color: lightblue"> müəllim bu simmetriyani etmək üçündür</p>
      <p style="color: lightblue"> müəllim bu simmetriyani etmək üçündür</p>
      <p style="color: lightblue"> müəllim bu simmetriyani etmək üçündür</p>
      <p style="color: lightblue"> müəllim bu simmetriyani etmək üçündür</p>
     </div>
      <div id="content-wrapper">
        <div id="head-div">
          <p>Tam orta təhsil: Naxçıvan şəhəri 14 N saylı məktəb</p>
          <p>Hazırkı təhsil: Azərbaycan Texniki Universitet</p>
          <p>İxtisas: İnformasiya təhlükəsizliyi</p>
        </div>
  
        <div id="bodyarea-div">
          <p>  Mən Mürsəlli Sevinc 2007-ci il, 15 iyun tarixində Naxçıvan şəhərində anadan olmuşam. 
            Orta təhsilimi Naxçıvan şəhəri 14 nömrəli tam orta məktəbdə fərqlənmə attestatı ilə başa vurmuşam.</p>
  
          <p>  Hazırda Azərbaycan Texniki Universitetində İnformasiya təhlükəsizliyi üzrə təhsil alıram və akademik biliklərimi daim inkişaf etdirməyə çalışıram. 
            Yüksək məsuliyyətli, öyrənməyə açıq bir insanam. Texnologiya və innovasiya sahələrinə xüsusi marağım var və bu istiqamətdə bilik və bacarıqlarımı artırmağa davam edirəm.</p>
  
          <p>  Yeni komandalarla işləmək, praktiki təcrübə qazanmaq və özümü peşəkar sahədə inkişaf etdirmək üçün fürsətlər axtarıram. 
            Əminəm ki, məsuliyyətli yanaşmam və öyrənməyə olan həvəsim mənə verilən tapşırıqları uğurla yerinə yetirməyə imkan verəcək.</p>
        </div>
      </div>
    </div>
    

  <div id="footer-div">
    © 2025 Mürsəlli Sevinc
  </div>
</body>
</html>
